# PolicareMed

./: PoliCareSystem.http  PoliCareSystem.sln
src/PoliCare.Infrastructure/: PoliCare.Infrastructure.csproj
src/PoliCare.Infrastructure/Data/: PolicareDbContext.cs
src/PoliCare.Infrastructure/Migrations/: 20250804225713_InitialCreate.Designer.cs  20250804225713_InitialCreate.cs  20250812190917_RemoveProfessionalUseDoctorOnly.Designer.cs  20250812190917_RemoveProfessionalUseDoctorOnly.cs  20250819221553_SecurityEnhancement.Designer.cs  20250819221553_SecurityEnhancement.cs  20250914164856_InitialCreate.Designer.cs  20250914164856_InitialCreate.cs  PoliCareDbContextModelSnapshot.cs
src/PoliCare.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/PoliCare.Services/: Class1.cs  PoliCare.Services.csproj
src/PoliCare.Services/Interfaces/: IRoomService.cs  IpatientService.cs
src/PoliCare.Services/Security/: PasswordService.cs
src/PoliCare.Services/Services/: AppointmentService.cs  DoctorService.cs  JwtService.cs  PasswordService.cs  PatientService.cs  RoomService.cs  SchedulingService.cs
src/Policare.API/: Policare.API.csproj  Program.cs  appsettings.json
src/Policare.API/Controllers/: AppointmentController.cs  AuthController.cs  ClinicsController.cs  DoctorController.cs  PatientController.cs  RoomsController.cs
src/Policare.API/DTOs/: AppointmentDto.cs  ClinicDto.cs  CreateClinicDto.cs  DoctorDto.cs  PatientDto.cs  RoomDto.cs  UpdateClinicDto.cs
src/Policare.Core/: Policare.Core.csproj
src/Policare.Core/Entities/: Appointment.cs  AppointmentSlot.cs  AppointmentStatus.cs  AppointmentType.cs  BaseEntity.cs  Clinic.cs  ClinicSecurity.cs  Doctor.cs  MedicalRecord.cs  MedicalRecordType.cs  Patient.cs  Professional.cs  ProfessionalAvailability.cs  Room.cs  RoomAvailability.cs  SchedulingModels.cs  TImeSlot.cs  User.cs  (+2 more)
tests/Policare.Tests/: PoliCare.Tests.csproj
tests/Policare.Tests/Configuration/: appsettings.json
tests/Policare.Tests/Fixtures/: DatabaseFixture.cs
tests/Policare.Tests/Helpers/: TestDataBuilder.cs
tests/Policare.Tests/Unit/Core/Entities/: AppointmentEntityTests.cs  UserEntityTests.cs
tests/Policare.Tests/Unit/Services/JwtServiceTests/: JwtServiceTests.cs
tests/Policare.Tests/Unit/Services/SchedulingServiceTests/: SchedulingServicesTests.cs
(+11 files in other folders)
