<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<!-- Entity Framework Core Test Dependencies -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />

		<!-- Mocking Framework -->
		<PackageReference Include="Moq" Version="4.20.72" />

		<!-- Fluent Assertions for better test readability -->
		<PackageReference Include="FluentAssertions" Version="6.12.1" />

		<!-- AutoFixture for test data generation -->
		<PackageReference Include="AutoFixture" Version="4.18.1" />
		<PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />

		<!-- JWT Testing -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />

		<!-- HTTP Client Testing -->
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Integration\" />
		<Folder Include="Unit\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Policare.API\Policare.API.csproj" />
		<ProjectReference Include="..\..\src\Policare.Core\Policare.Core.csproj" />
		<ProjectReference Include="..\..\src\PoliCare.Infrastructure\PoliCare.Infrastructure.csproj" />
		<ProjectReference Include="..\..\src\PoliCare.Services\PoliCare.Services.csproj" />
	</ItemGroup>

</Project>